src/main/resources/schema/works.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema elementFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:gss="http://gallery.soap.service" targetNamespace="http://gallery.soap.service">

    <xs:element name="getWorkRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="title" type="xs:string" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="getWorkResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="work" type="gss:work" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="addWorkRequest">
        <xs:complexType>
            <xs:all>
                <xs:element name="work" type="gss:work" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:element name="addWorkResponse">
        <xs:complexType>
            <xs:all>
                <xs:element name="title" type="xs:string" />
            </xs:all>
        </xs:complexType>
    </xs:element>

    <xs:complexType name="work">
        <xs:all>
            <xs:element name="id" type="xs:int" />
            <xs:element name="title" type="xs:string" />
        </xs:all>
    </xs:complexType>

</xs:schema>